{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["/^(.*/)?postgres$/"],
      "allowedVersions": "<=18"
    },
    {
      "matchPackageNames": ["/^(.*/)?node$/"],
      "allowedVersions": "<=20"
    }
  ]
}
